<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>waterfall ehk kosemudel</h1>
    <p>
        waterfall on 1 esimesi tarkvaraarenduse mudeleid<br>
        tavalise tootmisprotsesside eeskujul, kus iga etapp eelneb järgmisele.<br>
        etapp tehakse lõpuni enne järgmisele liikumist.<br>
        tagasipööre eelmisesse on keeruline ja eelnevas etapis vea avastamine <br>
        tähendab et tagasi pöördumine on vaevaline, ja seda tehakse alles siis kui tarkvara on kasutusse läinud.<br>

    </p>
    <p>
        <ol>
            <li>
                Etapp 1 - nõuete määratlemine<br>
               dokumenteeritakse arendatava toote tarkvara/süsteemi nõuded, käitumine, sihtriistvara jms.<br>
               mis on arendatava tarkvara taatlusliku funktsioneerimise tarbeks vajalikud.<br>
               vahest jaotatakse see etapp ka omakorda kaheks - süsteemianalyys ja nõuete analüüs.<br><br>
                
            </li>
            <li>
                teine etapp on süsteemi ja tarkvara kavandamine <br>
                teises etapis kavandatakse arendusel olev süsteem ja tarkvara keskendudes nende põhilistele omadustele<br>
                põhiomadusteks võivad olla andmestruktuurid, tarkvaraarhitektuur, liidesed, liideste omadused, ning protseduurilised ja algoritmilised detailid.<br>
                kavandamise tulemused dokumenteeritakse, mille abil hinnatakse teostuse käigus projekti kvaliteet<br>

            </li>
            <li>
                kolmas etapp- teostus ning moodulite testimine <br>
                eelnevalt dokumenteeritud kavandi järgi toimub kolmandas etapis tarkvarasüsteemi arendus<br>
                arendustöö käigus arendatakse programm moodulhaaval või moodulite kogumikuna<br>
                peale programmeerimist teostatakse moodulite ja kogumite testimised. olenevalt eelnevalt dokumenteeritud kavandite detailidest<br>
                tuleneb selles etapis projekti arenduslihtsus.mida rohkem detaile on kavandatud, seda lihtsam on arendust teha.<br>

            </li>
            <li>
                neljas etapp - integratsioon ja süsteemi testimine<br>
                toimub kogu tarkvarasüsteemi testimine. peale testimist tarnitakse toode kliendile või kasutajate sihtrühmale.<br>
                testitakse sellest vaatepunktist, kas süsteem teeb seda, mis eelnevalt dokumenteeritud ning testitakse<br>
                ka seda, et süsteemis esinevad detailid on loogilised.<br>
            </li>
            <li>
                viies etapp - kasutamine ja hooldus<br>
                kõige pikem tarkvara elutsüklis olev etapp, siin toimub vigade parandus, funktsionaalsuse muutmine,<br>
                kas siis kliendi, sihtrühma, keskkonna või turu sisendi/vajadusena<br>
                arendustöö teostatakse korrates kõiki eelmiseid etappe, kuid ainult süsteemi muutmise eesmärgil.<br>
                mitte enam nullist millegi uue arendamise jaoks.<br>
            </li>
        </ol>
        iga etapi tulemusena tekib dokument, kas üks või mitu, mis kirjeldab etapis saavutatud tulemit.<br>
        kõik dokumendid kinnitatakse. järgmine etapp ei tohi olla samaaegselt töös eelnevaga.<br>
        kuigi mingi ülekate siiski on ning infot on võimalik edastada ühest etapist järgmisesse.<br>
        <img src="/arendustsyklid/waterfall.webp"><br>


        tabel mis loetleb waterfall arendusmudeli head ja halvad küljed
        <ul>
            <li>
            PLUSSID!    
            </li>
            <li>
                kindel struktuur
            </li>
            <li>
                varaselt teada lõppeesmärk, pakub kindlust
            </li>
            <li>
                metoodiline lähenemine soosib efektiivset infoedastust
            </li>
            <li>
                dokumentatsioon on etem ja lihtsam
            </li>
            <li>
                vähem tugisüsteeme tarvis
            </li>
            <li>
                MIINUSED!
            </li>
            <li>
                muutuste tegemine on keeruline, clunky
            </li>
            <li>
                testimine ja tagasiside on väga minimaalsed, võib tekitada elukauge toote.
            </li>
            <li>
                kasutajatel kallim üleval pidada
            </li>
            <li>
                kasutajatel raskem kasutada
            </li>
            <li>
                arendajatel vajab palju rohkem uurimist kasutaja vajadustesse
            </li>
        </ul>
    </p>
    
</body>
</html>